train: 3190 / 3
test: 1595 / 3
valid: 443 / 3

new_label_maps = {
    'ftp-bruteforce': 0,
    'ddos-hoic': 1,
    'dos-goldeneye': 2,
    'ddos-loic-http': 3,
    'sql-injection': 10,
    'dos-hulk': 4,
    'bot': 5,
    'ssh-bruteforce': 6,
    'bruteforce-xss': 10,
    'dos-slowhttptest': 7,
    'bruteforce-web': 10,
    'dos-slowloris': 8,
    'benign': 10,
    'benign2': 10,
    'ddos-loic-udp': 9,
    'infiltration': 10
}


ftp-bruteforce :  2841
ddos-hoic :  32816
dos-goldeneye :  2923
ddos-loic-http :  32575
sql-injection :  4 // 濾掉
dos-hulk :  2772
bot :  16610
ssh-bruteforce :  2812
bruteforce-xss :  22 // 濾掉
dos-slowhttptest :  2853
bruteforce-web :  60 // 濾掉
dos-slowloris :  1414
benign :  10522103
ddos-loic-udp :  577
infiltration :  0  // 濾掉