2023-07-11 17:58:19.859163: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2023-07-11 17:58:19.927512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2023-07-11 17:58:19.928434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties: 
pciBusID: 0000:af:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2023-07-11 17:58:19.929612: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2023-07-11 17:58:19.950578: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2023-07-11 17:58:19.963090: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2023-07-11 17:58:19.966005: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2023-07-11 17:58:19.988555: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2023-07-11 17:58:19.991490: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2023-07-11 17:58:20.030689: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2023-07-11 17:58:20.036167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0, 1
64 5
2023-07-11 17:58:20.037270: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-07-11 17:58:20.066421: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 3000000000 Hz
2023-07-11 17:58:20.074922: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7374000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-07-11 17:58:20.074973: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2023-07-11 17:58:20.193145: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x28f4160 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2023-07-11 17:58:20.193216: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce RTX 3090, Compute Capability 8.6
2023-07-11 17:58:20.194897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2023-07-11 17:58:20.194994: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2023-07-11 17:58:20.195034: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2023-07-11 17:58:20.195059: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2023-07-11 17:58:20.195091: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2023-07-11 17:58:20.195117: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2023-07-11 17:58:20.195141: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2023-07-11 17:58:20.195165: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2023-07-11 17:58:20.198110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1703] Adding visible gpu devices: 0
2023-07-11 17:58:20.198499: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2023-07-11 17:58:20.201599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-07-11 17:58:20.201642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1108]      0 
2023-07-11 17:58:20.201659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1121] 0:   N 
2023-07-11 17:58:20.204394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1247] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22568 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce RTX 3090, pci bus id: 0000:3b:00.0, compute capability: 8.6)
WARNING:tensorflow:SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
W0711 18:05:20.803315 140146672170176 parsing_config.py:563] SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
WARNING:tensorflow:From /home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/tensorflow/python/ops/parsing_config.py:719: sparse_merge (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
No similar op available at this time.
W0711 18:05:20.806831 140146672170176 deprecation.py:323] From /home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/tensorflow/python/ops/parsing_config.py:719: sparse_merge (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
No similar op available at this time.
train ds size:  41486
WARNING:tensorflow:SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
W0711 18:05:32.253604 140146672170176 parsing_config.py:563] SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
valid ds size:  5743
tf.Tensor(
[10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10  3 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10  7 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10], shape=(256,), dtype=int64)
tf.Tensor(
[10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
  1 10 10 10 10 10 10 10 10 10 10 10 10 10 10  1 10 10 10 10 10 10 10 10
 10 10  1 10 10 10 10 10 10 10 10 10 10 10 10 10], shape=(256,), dtype=int64)
tf.Tensor(
[10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10], shape=(256,), dtype=int64)

Initializing Input DS:   0%|          | 0/10 [00:00<?, ?client/s]2023-07-11 18:05:54.944922: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:184] Filling up shuffle buffer (this may take a while): 39961 of 41486
2023-07-11 18:05:55.331709: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:233] Shuffle buffer filled.

Initializing Input DS:  10%|█         | 1/10 [00:24<03:39, 24.40s/client]
Initializing Input DS: 100%|██████████| 10/10 [00:24<00:00,  2.44s/client]
Epoch 0/3
client  0
2023-07-11 18:06:10.496337: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2023-07-11 18:24:50.144445: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
Epoch 0, step 4148, avg loss 1.793542, avg acc 0.990577
client  1
Epoch 0, step 4148, avg loss 1.793453, avg acc 0.990590
client  2
Epoch 0, step 4148, avg loss 1.554736, avg acc 0.990526
client  3
Epoch 0, step 4148, avg loss 1.555080, avg acc 0.990582
client  4
Epoch 0, step 4148, avg loss 1.554649, avg acc 0.990551
client  5
Epoch 0, step 4148, avg loss 1.555527, avg acc 0.990529
client  6
Epoch 0, step 4148, avg loss 1.793611, avg acc 0.990478
client  7
Epoch 0, step 4148, avg loss 1.793542, avg acc 0.990476
client  8
Epoch 0, step 4148, avg loss 1.793581, avg acc 0.990475
client  9
Epoch 0, step 4148, avg loss 1.793724, avg acc 0.990361
Global model ===> VALID avg loss: 1.631623, avg acc: 0.990725
Epoch 1/3
client  0
Epoch 1, step 4148, avg loss 1.552264, avg acc 0.990816
client  1
Epoch 1, step 4148, avg loss 1.552250, avg acc 0.990830
client  2
Epoch 1, step 4148, avg loss 1.552333, avg acc 0.990767
client  3
Epoch 1, step 4148, avg loss 1.552273, avg acc 0.990820
client  4
Epoch 1, step 4148, avg loss 1.552312, avg acc 0.990788
client  5
Epoch 1, step 4148, avg loss 1.552328, avg acc 0.990763
client  6
Epoch 1, step 4148, avg loss 1.552362, avg acc 0.990718
client  7
Epoch 1, step 4148, avg loss 1.552364, avg acc 0.990717
client  8
Epoch 1, step 4148, avg loss 1.552367, avg acc 0.990713
client  9
Epoch 1, step 4148, avg loss 1.552481, avg acc 0.990600
Global model ===> VALID avg loss: 1.552316, avg acc: 0.990725
Epoch 2/3
client  0
Epoch 2, step 4148, avg loss 1.552224, avg acc 0.990816
client  1
Epoch 2, step 4148, avg loss 1.552210, avg acc 0.990830
client  2
Epoch 2, step 4148, avg loss 1.552273, avg acc 0.990767
client  3
Epoch 2, step 4148, avg loss 1.552221, avg acc 0.990820
client  4
Epoch 2, step 4148, avg loss 1.552253, avg acc 0.990788
client  5
Epoch 2, step 4148, avg loss 1.552277, avg acc 0.990763
client  6
Epoch 2, step 4148, avg loss 1.552322, avg acc 0.990718
client  7
2023-07-11 19:43:59.542326: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:184] Filling up shuffle buffer (this may take a while): 41433 of 41486
2023-07-11 19:43:59.557965: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:233] Shuffle buffer filled.
Epoch 2, step 4148, avg loss 1.552324, avg acc 0.990717
client  8
Epoch 2, step 4148, avg loss 1.552328, avg acc 0.990713
client  9
Epoch 2, step 4148, avg loss 1.552441, avg acc 0.990600
Global model ===> VALID avg loss: 1.552316, avg acc: 0.990725
2023-07-11 19:54:03.899241: W tensorflow/python/util/util.cc:329] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/tensorflow/python/ops/resource_variable_ops.py:1817: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
W0711 19:54:05.420814 140146672170176 deprecation.py:506] From /home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/tensorflow/python/ops/resource_variable_ops.py:1817: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
I0711 19:54:05.984093 140146672170176 resnet.py:700] After training 3 epochs, save model to resnet_64_5/models_tf, train logs to resnet_64_5/train_history.pkl.
WARNING:tensorflow:No training configuration found in save file, so the model was *not* compiled. Compile it manually.
W0711 19:54:07.336980 140146672170176 load.py:128] No training configuration found in save file, so the model was *not* compiled. Compile it manually.
QQ
WARNING:tensorflow:SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
W0711 19:54:07.349817 140146672170176 parsing_config.py:563] SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
/home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:2128: UserWarning: labels size, 11, does not match size of target_names, 15
  len(labels), len(target_names)
/home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
dict_keys(['ftp-bruteforce', 'ddos-hoic', 'dos-goldeneye', 'ddos-loic-http', 'sql-injection', 'dos-hulk', 'bot', 'ssh-bruteforce', 'bruteforce-xss', 'dos-slowhttptest', 'bruteforce-web', 'accuracy', 'macro avg', 'weighted avg'])
(0.090069, 0.090069, 0.090909, 0.090487,
 {'ftp-bruteforce': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1481}, 
 'ddos-hoic': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 16163}, 'dos-goldeneye': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1368}, 'ddos-loic-http': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 16483}, 'sql-injection': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1452}, 'dos-hulk': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 8142}, 'bot': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1417}, 'ssh-bruteforce': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1483}, 'bruteforce-xss': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 707}, 'dos-slowhttptest': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 303}, 'bruteforce-web': {'precision': 0.9907639656872438, 'recall': 1.0, 'f1-score': 0.9953605578200388, 'support': 5256200}, 'accuracy': 0.9907639656872438, 'macro avg': {'precision': 0.09006945142611307, 'recall': 0.09090909090909091, 'f1-score': 0.09048732343818534, 'support': 5305199}, 'weighted avg': {'precision': 0.9816132357043139, 'recall': 0.9907639656872438, 'f1-score': 0.9861673735544488, 'support': 5305199}})
I0711 20:05:46.605448 140146672170176 resnet.py:730] cost: 127.44578835566838 min
