64 5
2023-07-03 13:32:57.074735: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2023-07-03 13:32:57.114212: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2023-07-03 13:32:57.114284: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: user-SYS-7049GP-TRT
2023-07-03 13:32:57.114300: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: user-SYS-7049GP-TRT
2023-07-03 13:32:57.114664: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:200] libcuda reported version is: 470.182.3
2023-07-03 13:32:57.114724: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:204] kernel reported version is: 470.182.3
2023-07-03 13:32:57.114739: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:310] kernel version seems to match DSO: 470.182.3
2023-07-03 13:32:57.115202: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-07-03 13:32:57.131937: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 3000000000 Hz
2023-07-03 13:32:57.137547: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f5088000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-07-03 13:32:57.137594: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
WARNING:tensorflow:SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
W0703 13:32:57.342172 139995333133504 parsing_config.py:563] SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
WARNING:tensorflow:From /home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/tensorflow/python/ops/parsing_config.py:719: sparse_merge (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
No similar op available at this time.
W0703 13:32:57.344874 139995333133504 deprecation.py:323] From /home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/tensorflow/python/ops/parsing_config.py:719: sparse_merge (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
No similar op available at this time.
train ds size:  41486
WARNING:tensorflow:SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
W0703 14:18:06.141845 139995333133504 parsing_config.py:563] SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
valid ds size:  5743

Initializing Input DS:   0%|          | 0/10 [00:00<?, ?client/s]2023-07-03 14:23:45.630884: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:184] Filling up shuffle buffer (this may take a while): 24457 of 41486
2023-07-03 14:23:48.323480: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:233] Shuffle buffer filled.

Initializing Input DS:  10%|█         | 1/10 [00:34<05:10, 34.46s/client]
Initializing Input DS: 100%|██████████| 10/10 [00:34<00:00,  3.45s/client]
Epoch 0/3
client  0
2023-07-03 14:24:02.483765: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:184] Filling up shuffle buffer (this may take a while): 40550 of 41486
2023-07-03 14:24:02.699027: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:233] Shuffle buffer filled.
Epoch 0, step 4148, avg loss 0.003023, avg acc 0.999213
client  1
Epoch 0, step 4148, avg loss 0.002987, avg acc 0.999245
client  2
Epoch 0, step 4148, avg loss 0.003081, avg acc 0.999232
client  3
Epoch 0, step 4148, avg loss 0.003091, avg acc 0.999209
client  4
Epoch 0, step 4148, avg loss 0.003126, avg acc 0.999196
client  5
Epoch 0, step 4148, avg loss 0.002947, avg acc 0.999230
client  6
Epoch 0, step 4148, avg loss 0.003106, avg acc 0.999219
client  7
Epoch 0, step 4148, avg loss 0.002888, avg acc 0.999247
client  8
Epoch 0, step 4148, avg loss 0.002964, avg acc 0.999217
client  9
Epoch 0, step 4148, avg loss 0.003053, avg acc 0.999213
Global model ===> VALID avg loss: 4621841.604441, avg acc: 0.999827
Epoch 1/3
client  0
Epoch 1, step 4148, avg loss 164818.927314, avg acc 0.999899
client  1
Epoch 1, step 4148, avg loss 199014.394708, avg acc 0.999898
client  2
Epoch 1, step 4148, avg loss 236716.154741, avg acc 0.999897
client  3
Epoch 1, step 4148, avg loss 226851.847758, avg acc 0.999883
client  4
Epoch 1, step 4148, avg loss 190844.229870, avg acc 0.999887
client  5
Epoch 1, step 4148, avg loss 199691.889435, avg acc 0.999896
client  6
Epoch 1, step 4148, avg loss 287509.605051, avg acc 0.999874
client  7
Epoch 1, step 4148, avg loss 200376.885246, avg acc 0.999890
client  8
Epoch 1, step 4148, avg loss 201643.102730, avg acc 0.999882
client  9
Epoch 1, step 4148, avg loss 282529.457148, avg acc 0.999880
Global model ===> VALID avg loss: 10204871068094162.000000, avg acc: 0.999916
Epoch 2/3
client  0
Epoch 2, step 4148, avg loss 433690073237857.500000, avg acc 0.999916
client  1
Epoch 2, step 4148, avg loss 580568009706299.500000, avg acc 0.999911
client  2
Epoch 2, step 4148, avg loss 717090085454499.000000, avg acc 0.999918
client  3
Epoch 2, step 4148, avg loss 680328360018188.625000, avg acc 0.999897
client  4
Epoch 2, step 4148, avg loss 539126993191986.375000, avg acc 0.999904
client  5
Epoch 2, step 4148, avg loss 568870674300232.875000, avg acc 0.999922
client  6
Epoch 2, step 4148, avg loss 938066211907582.000000, avg acc 0.999901
client  7
Epoch 2, step 4148, avg loss 564485742038957.000000, avg acc 0.999908
client  8
Epoch 2, step 4148, avg loss 576295626452111.125000, avg acc 0.999899
client  9
Epoch 2, step 4148, avg loss 900793930980799.375000, avg acc 0.999900
Global model ===> VALID avg loss: 43569351000316400061382656.000000, avg acc: 0.999917
2023-07-03 15:52:51.417857: W tensorflow/python/util/util.cc:329] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/tensorflow/python/ops/resource_variable_ops.py:1817: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
W0703 15:52:51.859547 139995333133504 deprecation.py:506] From /home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/tensorflow/python/ops/resource_variable_ops.py:1817: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
I0703 15:52:52.077955 139995333133504 64_5_run.py:536] After training 3 epochs, save model to bytes_64_num_5_pbcnn/models_tf, train logs to bytes_64_num_5_pbcnn/train_history.pkl.
WARNING:tensorflow:No training configuration found in save file, so the model was *not* compiled. Compile it manually.
W0703 15:52:52.599475 139995333133504 load.py:128] No training configuration found in save file, so the model was *not* compiled. Compile it manually.
QQ
WARNING:tensorflow:SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
W0703 15:52:52.622632 139995333133504 parsing_config.py:563] SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
/home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
dict_keys(['ftp-bruteforce', 'ddos-hoic', 'dos-goldeneye', 'ddos-loic-http', 'sql-injection', 'dos-hulk', 'bot', 'ssh-bruteforce', 'bruteforce-xss', 'dos-slowhttptest', 'bruteforce-web', 'dos-slowloris', 'benign', 'ddos-loic-udp', 'infiltration', 'micro avg', 'macro avg', 'weighted avg'])
(0.712806, 0.712806, 0.703293, 0.707158, {
'ftp-bruteforce': {'precision': 0.9743421052631579, 'recall': 1.0, 'f1-score': 0.9870043318893703, 'support': 1481}, 
'ddos-hoic': {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 16163}, 
'dos-goldeneye': {'precision': 0.9426751592356688, 'recall': 0.9736842105263158, 'f1-score': 0.9579288025889969, 'support': 1368}, 
'ddos-loic-http': {'precision': 0.9972773475314618, 'recall': 1.0, 'f1-score': 0.9986368180303535, 'support': 16483}, 
'sql-injection': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 6}, 
'dos-hulk': {'precision': 1.0, 'recall': 0.9986225895316805, 'f1-score': 0.9993108201240524, 'support': 1452}, 
'bot': {'precision': 0.9997538461538461, 'recall': 0.9976664210267747, 'f1-score': 0.9987090428474826, 'support': 8142}, 
'ssh-bruteforce': {'precision': 0.9632402995234853, 'recall': 0.9985885673959068, 'f1-score': 0.9805959805959806, 'support': 1417}, 
'bruteforce-xss': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 13}, 
'dos-slowhttptest': {'precision': 0.9524727039177906, 'recall': 1.0, 'f1-score': 0.9756578947368422, 'support': 1483}, 
'bruteforce-web': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 27}, 
'dos-slowloris': {'precision': 0.9228295819935691, 'recall': 0.8118811881188119, 'f1-score': 0.8638073739653875, 'support': 707}, 
'benign': {'precision': 0.9999813550112403, 'recall': 0.999971842529728, 'f1-score': 0.9999765987478618, 'support': 5256154}, 
'ddos-loic-udp': {'precision': 0.9395161290322581, 'recall': 0.768976897689769, 'f1-score': 0.8457350272232305, 'support': 303}, 
'infiltration': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 0}, 
'micro avg': {'precision': 0.999914046579591, 'recall': 0.999914046579591, 'f1-score': 0.999914046579591, 'support': 5305199}, 
'macro avg': {'precision': 0.7128059018441653, 'recall': 0.7032927811212658, 'f1-score': 0.7071575127166373, 'support': 5305199}, 
'weighted avg': {'precision': 0.9999052326037396, 'recall': 0.999914046579591, 'f1-score': 0.9999083150567509, 'support': 5305199}})
I0703 16:13:02.739567 139995333133504 64_5_run.py:566] cost: 160.09446745713552 min
