2023-06-29 13:05:49.547339: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2023-06-29 13:05:51.058746: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2023-06-29 13:05:51.097089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2023-06-29 13:05:51.098237: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 1 with properties: 
pciBusID: 0000:af:00.0 name: NVIDIA GeForce RTX 3090 computeCapability: 8.6
coreClock: 1.695GHz coreCount: 82 deviceMemorySize: 23.70GiB deviceMemoryBandwidth: 871.81GiB/s
2023-06-29 13:05:51.098283: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2023-06-29 13:05:51.110529: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2023-06-29 13:05:51.112803: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2023-06-29 13:05:51.113176: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2023-06-29 13:05:51.115536: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2023-06-29 13:05:51.116916: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2023-06-29 13:05:51.117171: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/sage/TensorRT-8.5.2.2/targets/x86_64-linux-gnu/lib/
2023-06-29 13:05:51.117191: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
60 3
2023-06-29 13:05:51.118756: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-29 13:05:51.171730: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3000000000 Hz
2023-06-29 13:05:51.176787: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x23d4510 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2023-06-29 13:05:51.176826: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2023-06-29 13:05:51.178850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2023-06-29 13:05:51.178882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
WARNING:tensorflow:SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
W0629 13:05:51.469180 140193099015360 parsing_config.py:554] SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
WARNING:tensorflow:From /home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/tensorflow/python/ops/parsing_config.py:710: sparse_merge (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
No similar op available at this time.
W0629 13:05:51.474012 140193099015360 deprecation.py:323] From /home/sage/.conda/envs/PBCNN_v2/lib/python3.7/site-packages/tensorflow/python/ops/parsing_config.py:710: sparse_merge (from tensorflow.python.ops.sparse_ops) is deprecated and will be removed in a future version.
Instructions for updating:
No similar op available at this time.
train ds size:  41486
WARNING:tensorflow:SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
W0629 13:32:55.435175 140193099015360 parsing_config.py:554] SparseFeature is a complicated feature config and should only be used after careful consideration of VarLenFeature.
valid ds size:  5743
Initializing Input DS:   0%|          | 0/10 [00:00<?, ?client/s]Initializing Input DS:  10%|█         | 1/10 [00:38<05:45, 38.41s/client]Initializing Input DS: 100%|██████████| 10/10 [00:38<00:00,  3.84s/client]
Epoch 0/50
client  0
Epoch 0, step 4148, avg loss 0.004333, avg acc 0.998724
client  1
Epoch 0, step 4148, avg loss 0.004426, avg acc 0.998701
client  2
Epoch 0, step 4148, avg loss 0.004230, avg acc 0.998723
client  3
Epoch 0, step 4148, avg loss 0.004526, avg acc 0.998660
client  4
Epoch 0, step 4148, avg loss 0.004396, avg acc 0.998703
client  5
Epoch 0, step 4148, avg loss 0.004394, avg acc 0.998690
client  6
Epoch 0, step 4148, avg loss 0.004716, avg acc 0.998635
client  7
Epoch 0, step 4148, avg loss 0.004469, avg acc 0.998668
client  8
Epoch 0, step 4148, avg loss 0.004514, avg acc 0.998667
client  9
Epoch 0, step 4148, avg loss 0.004393, avg acc 0.998695
Global model ===> VALID avg loss: 5158815.590748, avg acc: 0.999249
Epoch 1/50
client  0
Epoch 1, step 4148, avg loss 168914.821179, avg acc 0.999463
client  1
Epoch 1, step 4148, avg loss 189224.058509, avg acc 0.999469
client  2
Epoch 1, step 4148, avg loss 242726.616080, avg acc 0.999459
client  3
Epoch 1, step 4148, avg loss 224074.091189, avg acc 0.999470
client  4
Epoch 1, step 4148, avg loss 204489.524530, avg acc 0.999466
client  5
Epoch 1, step 4148, avg loss 258497.709197, avg acc 0.999427
client  6
Epoch 1, step 4148, avg loss 296465.218057, avg acc 0.999442
client  7
Epoch 1, step 4148, avg loss 216138.997951, avg acc 0.999451
client  8
Epoch 1, step 4148, avg loss 299801.007986, avg acc 0.999427
client  9
Epoch 1, step 4148, avg loss 183528.945968, avg acc 0.999431
Global model ===> VALID avg loss: 12494964499223226.000000, avg acc: 0.999493
Epoch 2/50
client  0
Epoch 2, step 4148, avg loss 469534491031625.062500, avg acc 0.999497
client  1
Epoch 2, step 4148, avg loss 555850645155916.500000, avg acc 0.999523
client  2
Epoch 2, step 4148, avg loss 779402939797895.000000, avg acc 0.999500
client  3
Epoch 2, step 4148, avg loss 708684763583534.375000, avg acc 0.999511
client  4
Epoch 2, step 4148, avg loss 650371404481001.750000, avg acc 0.999508
client  5
Epoch 2, step 4148, avg loss 864961973756401.625000, avg acc 0.999477
client  6
Epoch 2, step 4148, avg loss 1015999171102094.000000, avg acc 0.999488
client  7
Epoch 2, step 4148, avg loss 694696246914033.250000, avg acc 0.999470
client  8
Epoch 2, step 4148, avg loss 1013492458946970.750000, avg acc 0.999460
client  9
Epoch 2, step 4148, avg loss 551669397323902.375000, avg acc 0.999473
Global model ===> VALID avg loss: 53513297136088544238895104.000000, avg acc: 0.999493
Epoch 3/50
client  0
Epoch 3, step 4148, avg loss nan, avg acc 0.001233
client  1
Epoch 3, step 4148, avg loss nan, avg acc 0.001469
client  2
Epoch 3, step 4148, avg loss nan, avg acc 0.000728
client  3
Epoch 3, step 4148, avg loss nan, avg acc 0.000744
client  4
Epoch 3, step 4148, avg loss nan, avg acc 0.002438
client  5
Epoch 3, step 4148, avg loss nan, avg acc 0.001482
client  6
Epoch 3, step 4148, avg loss nan, avg acc 0.000722
client  7
Epoch 3, step 4148, avg loss nan, avg acc 0.001480
client  8
Epoch 3, step 4148, avg loss nan, avg acc 0.002719
client  9
Epoch 3, step 4148, avg loss nan, avg acc 0.000977
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 4/50
client  0
Epoch 4, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 4, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 4, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 4, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 4, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 4, step 4148, avg loss nan, avg acc 0.000279
client  6
Epoch 4, step 4148, avg loss nan, avg acc 0.000241
client  7
Epoch 4, step 4148, avg loss nan, avg acc 0.000277
client  8
Epoch 4, step 4148, avg loss nan, avg acc 0.000310
client  9
Epoch 4, step 4148, avg loss nan, avg acc 0.000254
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 5/50
client  0
Epoch 5, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 5, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 5, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 5, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 5, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 5, step 4148, avg loss nan, avg acc 0.000279
client  6
Epoch 5, step 4148, avg loss nan, avg acc 0.000241
client  7
Epoch 5, step 4148, avg loss nan, avg acc 0.000277
client  8
Epoch 5, step 4148, avg loss nan, avg acc 0.000310
client  9
Epoch 5, step 4148, avg loss nan, avg acc 0.000254
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 6/50
client  0
Epoch 6, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 6, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 6, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 6, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 6, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 6, step 4148, avg loss nan, avg acc 0.000279
client  6
Epoch 6, step 4148, avg loss nan, avg acc 0.000241
client  7
Epoch 6, step 4148, avg loss nan, avg acc 0.000277
client  8
Epoch 6, step 4148, avg loss nan, avg acc 0.000310
client  9
Epoch 6, step 4148, avg loss nan, avg acc 0.000254
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 7/50
client  0
Epoch 7, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 7, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 7, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 7, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 7, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 7, step 4148, avg loss nan, avg acc 0.000279
client  6
Epoch 7, step 4148, avg loss nan, avg acc 0.000241
client  7
Epoch 7, step 4148, avg loss nan, avg acc 0.000277
client  8
Epoch 7, step 4148, avg loss nan, avg acc 0.000310
client  9
Epoch 7, step 4148, avg loss nan, avg acc 0.000254
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 8/50
client  0
Epoch 8, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 8, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 8, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 8, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 8, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 8, step 4148, avg loss nan, avg acc 0.000279
client  6
Epoch 8, step 4148, avg loss nan, avg acc 0.000241
client  7
Epoch 8, step 4148, avg loss nan, avg acc 0.000277
client  8
Epoch 8, step 4148, avg loss nan, avg acc 0.000310
client  9
Epoch 8, step 4148, avg loss nan, avg acc 0.000254
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 9/50
client  0
Epoch 9, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 9, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 9, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 9, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 9, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 9, step 4148, avg loss nan, avg acc 0.000279
client  6
Epoch 9, step 4148, avg loss nan, avg acc 0.000241
client  7
Epoch 9, step 4148, avg loss nan, avg acc 0.000277
client  8
Epoch 9, step 4148, avg loss nan, avg acc 0.000310
client  9
Epoch 9, step 4148, avg loss nan, avg acc 0.000254
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 10/50
client  0
Epoch 10, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 10, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 10, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 10, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 10, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 10, step 4148, avg loss nan, avg acc 0.000279
client  6
Epoch 10, step 4148, avg loss nan, avg acc 0.000241
client  7
Epoch 10, step 4148, avg loss nan, avg acc 0.000277
client  8
Epoch 10, step 4148, avg loss nan, avg acc 0.000310
client  9
Epoch 10, step 4148, avg loss nan, avg acc 0.000254
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 11/50
client  0
Epoch 11, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 11, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 11, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 11, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 11, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 11, step 4148, avg loss nan, avg acc 0.000279
client  6
Epoch 11, step 4148, avg loss nan, avg acc 0.000241
client  7
Epoch 11, step 4148, avg loss nan, avg acc 0.000277
client  8
Epoch 11, step 4148, avg loss nan, avg acc 0.000310
client  9
Epoch 11, step 4148, avg loss nan, avg acc 0.000254
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 12/50
client  0
Epoch 12, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 12, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 12, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 12, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 12, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 12, step 4148, avg loss nan, avg acc 0.000279
client  6
Epoch 12, step 4148, avg loss nan, avg acc 0.000241
client  7
Epoch 12, step 4148, avg loss nan, avg acc 0.000277
client  8
Epoch 12, step 4148, avg loss nan, avg acc 0.000310
client  9
Epoch 12, step 4148, avg loss nan, avg acc 0.000254
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 13/50
client  0
Epoch 13, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 13, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 13, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 13, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 13, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 13, step 4148, avg loss nan, avg acc 0.000279
client  6
Epoch 13, step 4148, avg loss nan, avg acc 0.000241
client  7
Epoch 13, step 4148, avg loss nan, avg acc 0.000277
client  8
Epoch 13, step 4148, avg loss nan, avg acc 0.000310
client  9
Epoch 13, step 4148, avg loss nan, avg acc 0.000254
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 14/50
client  0
Epoch 14, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 14, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 14, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 14, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 14, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 14, step 4148, avg loss nan, avg acc 0.000279
client  6
Epoch 14, step 4148, avg loss nan, avg acc 0.000241
client  7
Epoch 14, step 4148, avg loss nan, avg acc 0.000277
client  8
Epoch 14, step 4148, avg loss nan, avg acc 0.000310
client  9
Epoch 14, step 4148, avg loss nan, avg acc 0.000254
Global model ===> VALID avg loss: nan, avg acc: 0.000284
Epoch 15/50
client  0
Epoch 15, step 4148, avg loss nan, avg acc 0.000269
client  1
Epoch 15, step 4148, avg loss nan, avg acc 0.000266
client  2
Epoch 15, step 4148, avg loss nan, avg acc 0.000247
client  3
Epoch 15, step 4148, avg loss nan, avg acc 0.000264
client  4
Epoch 15, step 4148, avg loss nan, avg acc 0.000269
client  5
Epoch 15, step 4148, avg loss nan, avg acc 0.000279
client  6
